.img-tile {
  width: 270px;
  height: 250px;
}

.spots {
  display: flex;
  width: 1024px;
  flex-wrap: wrap;
  margin-left: 5px;
}

.spot-tile {
    flex-direction: row;
    width: 280px;
    padding: 10px;
    flex-wrap: wrap;
}

.rating-city {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* border-bottom: 0px; */
}

.rating-city h3 {
  margin-top: 5px;
  border-bottom: none;
}

.star-rating {
  display: flex;
  flex-direction: row;
  margin-right: 10px;
}

.spot-price-night {
  display:flex;
  flex-direction:row;
  margin-top: 8px;
}

.spot-price-night>.night {
  margin-top: 3px;
}

.night {
  margin-left: 3px;
  font-weight: 100;
}

.update-link {
  text-decoration: none;
  font-size: 12px;
}

.update-delete-links {
  display: flex;
  list-style: none;
  padding: 2px;
}

.delete-button {
  border: 2px solid;
  margin-left: 6px;
  height: 21px;
  width: 45px;
  padding: 1px;
  background-color: gray;
  font-size: 12px;
  padding-top: 4px;
  border-radius: 5px;
  margin-top: 5px;
}

.night-update-delete {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.updatelinktext {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.create-spot-link {
  text-decoration: none;
  margin-left: 12px;
  color: white
}

h1 {
  margin-left: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.create-spot-button {
  margin-left: 20px;
  width: 150px;
  border: 2px solid black;
  padding: 1px;
  background-color: gray;
  border-radius: 10px;
}

.spot-price-manage {
  margin-left: 2px;
  font-size: 18px;
  font-weight:bold;
}

.manage-spots-div-bigger {
  font-family: 'Noto Sans Osage', sans-serif;
}

.delete-button > .profileItem {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  margin: 0px;
}
